<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="335" measuredH="582" mockupW="275" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="32" w="275" h="550" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="89" y="131" w="212" h="350" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="186" y="131" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20yy/mm/dd%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="89" y="131" w="120" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="89" y="481" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIST</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="161" y="481" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="237" y="481" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>share</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="218" y="234" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Karaoke</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="113" y="203" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <state>selected</state>
        <text>JAM</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="169" y="317" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Konzert</text>
      </controlProperties>
    </control>
  </controls>
</mockup>