<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="539" mockupW="700" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="444" y="139" w="700" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
        <text>JAM%20Finder%0Ahttp%3A//jamfinder.info/offer</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="496" y="513" w="600" h="26" measuredW="267" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Jamsession%2C%20Karaoke%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Calendar" x="827" y="275" w="132" h="150" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="496" y="275" w="125" h="149" measuredW="140" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%28o%29Drum%20%28selected%29%20%20%20%20%20%20%0A%28%20%29%20Git%20%0A%28%20%29%20Bass%0A%28%20%29%20Keyboard%0A%28%20%29%20Percussion%0A%28%20%29%20Microphone%0A%28%20%29%20and%20more</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="496" y="234" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eqipment</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="636" y="234" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="636" y="272" w="155" h="156" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adress%20%26%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="234" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="974" y="234" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recurrencs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="976" y="279" w="100" h="143" measuredW="100" measuredH="83" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20once%0A%5Bx%5D%20every%20week%0A%5B-%5D%20%20all%20two%20weeks%0A%5B%20%5D%20%20every%20month</text>
      </controlProperties>
    </control>
  </controls>
</mockup>