<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1154" measuredH="504" mockupW="700" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="454" y="104" w="700" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
        <text>JAM%20Finder%0Ahttp%3A//jamfinder.info/register</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="496" y="261" w="125" h="149" measuredW="140" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%28o%29Drum%20%28selected%29%20%20%20%20%20%20%0A%28%20%29%20Git%20%0A%28%20%29%20Bass%0A%28%20%29%20Keyboard%0A%28%20%29%20Percussion%0A%28%20%29%20Microphone%0A%28%20%29%20and%20more</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="496" y="219" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="912" y="219" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="653" y="219" w="62" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stiel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="496" y="185" w="579" h="-1" measuredW="555" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20for%20%28Show%20Event%20from%20GOOGLE%29%20by%20Ticket</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="919" y="267" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="653" y="261" w="-1" h="-1" measuredW="63" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Klassik%0A%5Bx%5D%20Jazz%0A%5B%20%5D%20Popk%0A%5Bx%5D%20Rock%0A%5B%20%5D%20Latin%0A%5Bx%5D%20All%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="763" y="262" w="-1" h="-1" measuredW="80" measuredH="61" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Amateur%0A%5Bx%5D%20Semi%20Profi%0A%5B-%5D%20Profi</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="764" y="219" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="558" y="477" w="471" h="27" measuredW="197" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jam%20%2C%20Karaoke%2C%20Concert</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Calendar" x="901" y="314" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>